includes:
    - vendor/nunomaduro/larastan/extension.neon
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - vendor/ekino/phpstan-banned-code/extension.neon

parameters:
    level: 8
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    paths:
        - src
    ignoreErrors:
        - '#Call to an undefined method Illuminate\\Cache\\TaggableStore|Illuminate\\Cache\\TaggedCache::remember\(\).#'
    banned_code:
        nodes:
            - type: Expr_FuncCall
              functions:
                  - dd
                  - debug_backtrace
                  - die
                  - dump
                  - echo
                  - eval
                  - exec
                  - exit
                  - passthru
                  - phpinfo
                  - print_r
                  - proc_open
                  - shell_exec
                  - system
                  - var_dump
